<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobrepondo elementos</title>
    <style>
        .conteudo1{
            border: 1px solid red;
            background-color: rgb(0, 204, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
            filter: blur(10px);
        }
        .conteudo2{
            border: 1px solid red;
            background-color: rgb(0, 68, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
            filter: blur(10px);
        }
        .conteudo3{
            border: 1px solid red;
            background-color: rgb(132, 0, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top:120px;
            left: 120px;
            z-index: 0;
            filter: blur(10px);
        }
        .conteudo3{
            border: 1px solid red;
            background-color: rgb(132, 0, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top:120px;
            left: 120px;
            z-index: 0;
            filter: blur(10px);
        }
        .conteudo3{
            border: 1px solid red;
            background-color: rgb(132, 0, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            top:120px;
            left: 120px;
            z-index: 0;
            filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="conteudo1">conteudo 1</div>
    <div class="conteudo2">conteudo 2</div>
    <div class="conteudo3">conteudo 3</div>
    <div class="conteudo4">conteudo 3</div>
    <div class="conteudo5">conteudo 3</div>
    <div class="conteudo6">conteudo 3</div>
    
</body>
</html>